<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>51楼凤最新网址</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* 浅蓝色背景 */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff; /* 深蓝色标题 */
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 16px;
            line-height: 1.6;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3; /* 深蓝色按钮悬停效果 */
        }
    </style>
</head>

<body>
    <div class="container">
        <p>最近域名被封,点击以下备用地址：</p>
        <a href="https://51loufeng.cc/" target="_blank">https://51loufeng.cc</a>
        <h1>请务必收藏我们Github的防封地址：</h1>
        <a href="https://51loufeng.github.io/" target="_blank">https://51loufeng.github.io/</a>
    </div>
</body>

</html>
